includes:
	- phpstan-baseline-standard.neon
	- phpstan-baseline-by-php-version.php

parameters:
    level: max

    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    treatPhpDocTypesAsCertain: false

    paths:
        - src

    scanDirectories:
        - /usr/share/icinga-php

    ignoreErrors:
        -
            messages:
                - '#Unsafe usage of new static\(\)#'
                - '#. but return statement is missing#'
            reportUnmatched: false

        - '#Parameter \#2 \$haystack of function in_array expects array.#' # SelectElement::getValues() returns array attribute `multiple` is set to `true`
